# salaamsystam

./: .env.example  .gitignore  .vercelignore  README.md  START.bat  START.ps1  docker-compose.yml  package.json  render.yaml  vercel.json
backend/YellowBook.API/: Dockerfile  Program.cs  YellowBook.API.csproj  YellowBook.API.csproj.lscache  YellowBook.API.http  appsettings.Development.json  appsettings.json
backend/YellowBook.API/Controllers/: AnalyticsController.cs  AuthController.cs  BusinessesController.cs  CategoriesController.cs  ContactController.cs  DashboardController.cs  HealthController.cs  PaymentsController.cs  PdfController.cs  ReviewsController.cs  UploadController.cs
backend/YellowBook.API/DTOs/: AuthDtos.cs  BusinessDtos.cs  CategoryDtos.cs  ContactDtos.cs  PaymentDtos.cs  ReviewDtos.cs
backend/YellowBook.API/Data/: BusinessCategoryLogoMapper.cs  CloudinaryLogoSeeder.cs  DataSeeder.cs  SampleBusinessSeeder.cs  UserSeeder.cs  YellowBookDbContext.cs
backend/YellowBook.API/Infrastructure/: ConnectionStringResolver.cs  EnvFileLoader.cs  JsonHelper.cs
backend/YellowBook.API/Migrations/: 20260515222941_InitialPostgres.Designer.cs  20260515222941_InitialPostgres.cs  20260516150101_FullDirectorySchema.Designer.cs  20260516150101_FullDirectorySchema.cs  20260517114547_AddPayerNameToPayment.Designer.cs  20260517114547_AddPayerNameToPayment.cs  YellowBookDbContextModelSnapshot.cs
backend/YellowBook.API/Models/: AnalyticsEvent.cs  AppUser.cs  Business.cs  Category.cs  ContactMessage.cs  Payment.cs  Review.cs
backend/YellowBook.API/Services/: PdfService.cs  (+14 more)
(+162 files in other folders)
